REACT_APP_FIREBASE_API_KEY=AIzaSyA_fucL7LjXRKp5dHluBRBV6LTP0tb2r44
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-c82f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-c82f4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-c82f4.appspot.com
REACT_APP_MESSAGING_SENDER=822362974784
REACT_APP_APP_ID=1:822362974784:web:e5991974cacb7842548da5